# MovieDb

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  ktlint.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/test/: MockTestRunner.kt  MovieTestApp.kt  OkHttpProvider.kt
app/src/androidTest/java/com/android/test/di/: TestNetworkModule.kt  TestRepositoryModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/com/android/test/repository/: FakeDetailRepositoryImp.kt  FakeMovieRepositoryImp.kt  FakeNewTokenRepositoryImp.kt  FakeSearchRepositoryImp.kt
app/src/androidTest/java/com/android/test/screen/: MovieDetailScreen.kt  MovieScreen.kt
app/src/androidTest/java/com/android/test/test/: MovieDetailFragmentTest.kt  MovieFragmentFakeRepoTest.kt  MovieFragmentTest.kt  MovieUITest.kt
app/src/androidTest/java/com/android/test/utils/: FileReader.kt  HiltExt.kt  HiltTestRunner.kt  MockServerDispatcher.kt  MockTestRunner.kt  OkHttpProvider.kt  TestDataGenerator.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/moviedb/: HiltTestActivity.kt
app/src/debug/java/com/caner/moviedb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_detail_response.json  movie_images_response.json  movie_response.json  movie_videos_response.json
app/src/main/java/com/android/moviedb/: MovieDbApp.kt  RestApp.kt
app/src/main/java/com/android/moviedb/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  MapperModule.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/caner/moviedb/: MovieDbApp.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_arrow_left.xml  ic_explore.xml  ic_movie.xml  ic_profile.xml  ic_search.xml  nav_item_color_state.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/android/test/: MovieDetailUseCaseTest.kt  MovieDetailViewModelTest.kt  TokenViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/: ApiError.kt  BaseActivity.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  Mapper.kt  NetworkState.kt  Resource.kt  SharedPreferencesUtils.kt  SingleLiveEvent.kt  UseCase.kt
base/src/main/res/layout/: view_progress.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/android/base/: ExampleUnitTest.kt
buildscripts/: ktlint.gradle  spotless.gradle  versions.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/caner/common/: ApiError.kt  Constants.kt  Mapper.kt  PrefKeys.kt  Resource.kt  SingleLiveEvent.kt
common/src/main/res/drawable/: rounded_corner_background.xml
common/src/main/res/layout/: view_progress.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/main/res/values-night/: colors.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/caner/core/: BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  Constants.kt
core/src/main/res/values/: styles.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/: Constants.kt
data/src/main/java/com/caner/data/: Constants.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/android/data/: ExampleUnitTest.kt
data/src/test/java/com/caner/data/: MovieDetailRepositoryTest.kt  MovieRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/android/domain/: ExampleUnitTest.kt
domain/src/test/java/com/caner/domain/: MovieDetailUseCaseTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_gradient.xml  gray_radius_background.xml  ic_notification.xml  ic_popcorn.xml  ic_star_filled.xml  transparent_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_genre.xml  item_movie.xml  item_movie_search.xml  load_state_view.xml  notification_large.xml  notification_small.xml  recyclerview_genre.xml  recyclerview_movie.xml  recyclerview_movie_image.xml  recyclerview_movie_search.xml  recyclerview_movie_video.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/caner/presentation/: MovieDetailViewModelTest.kt  SearchViewModelTest.kt
test/: build.gradle
test/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/android/test/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt  MovieDetailViewModelTest.kt  NewSessionUseCaseTest.kt  TokenRepositoryTest.kt  TokenUseCaseTest.kt  TokenUseCaseTest2.kt  TokenViewModelTest.kt
(+405 files in other folders)
