// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.39.1'
    ext.versionsPluginVersion = "0.29.0"
    ext.ktlintPluginVersion = "10.0.0"
    ext.spotlessPluginVersion = "5.11.1"

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPluginVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: 'buildscripts/versions.gradle'

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/spotless.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}