// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply from: 'spotless.gradle'
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.11.1'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.0.0")
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
        enableExperimentalRules = true
        outputToConsole = true
        disabledRules = ["import-ordering", "comment-spacing", "final-newline", "no-wildcard-imports"]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, "scripts/pre-commit")
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
