plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":base")
    implementation project(":common")

    implementation "androidx.appcompat:appcompat:$appcompat"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.core:core-ktx:$core_ktx"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Service Manager
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverter"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Viewpager 2
    implementation "androidx.viewpager2:viewpager2:$viewpager2"

    // Hilt WorkManager
    implementation "androidx.hilt:hilt-work:$hilt_workmanager"
    kapt "androidx.hilt:hilt-compiler:$hilt_workmanager"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStore"
}

apply from: "$rootDir/spotless.gradle"
