plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk rootProject.ext.sdk.minSdk
        targetSdk rootProject.ext.sdk.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.versions.lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.versions.fragment_ktx"
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.core_ktx"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.versions.coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.versions.coroutines_android"

    // CardView
    implementation "androidx.cardview:cardview:$rootProject.ext.versions.cardview"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.versions.paging_version"

    // Coil
    implementation "io.coil-kt:coil:$rootProject.ext.versions.coil"
}