<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notificationMovieTitleTv"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie Title!" />

    <TextView
        android:id="@+id/notificationMovieOverviewTv"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview of the clicked movie"
        tools:ignore="HardcodedText" />
</LinearLayout>