<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.data.model.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieBackdropIv"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:path='@{item.backdrop.original ?? ""}'
            app:radius="@{8f}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@color/purple_500" />

        <TextView
            style="@style/App.Text.Small.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{Double.toString(item.voteAverage)}"
            app:layout_constraintEnd_toStartOf="@+id/movieBackdropIv"
            app:layout_constraintStart_toStartOf="@+id/movieBackdropIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.8" />

        <TextView
            style="@style/App.Text.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="@+id/movieBackdropIv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movieBackdropIv"
            app:layout_constraintTop_toBottomOf="@+id/movieBackdropIv"
            tools:text="Pokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
