<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.caner.data.model.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieBackdropIv"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:path='@{item.poster.original ?? ""}'
            app:radius="@{8f}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@color/purple_500" />

        <TextView
            android:id="@+id/movieTitleTv"
            style="@style/App.Text.Medium.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="@+id/movieBackdropIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movieBackdropIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            tools:text="Pokemon" />

        <TextView
            android:id="@+id/movieReleaseDateTv"
            style="@style/App.Text.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{item.releaseDate}"
            app:layout_constraintStart_toEndOf="@+id/movieBackdropIv"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTv"
            tools:text="2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
