<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.android.data.model.remote.VideoItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_play_circle_outline"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</layout>
