plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.sdk.compileSdk
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.sdk.minSdk
        targetSdkVersion rootProject.ext.sdk.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":data")
    implementation project(":base")
    implementation project(":common")

    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.core_ktx"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.versions.lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.versions.fragment_ktx"

    // Service Manager
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.gsonConverter"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versions.okhttp"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.versions.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.versions.stethoVersion"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.versions.dataStore"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.versions.paging_version"
}

