plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.sdk.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.caner.moviedb"
        minSdkVersion rootProject.ext.sdk.minSdk
        targetSdkVersion rootProject.ext.sdk.targetSdk
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.utils.HiltTestRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }

        buildConfigField("Integer", "TIMEOUT", "60")
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "API_KEY", (secureProps.getProperty("MOVIE_API_KEY") ?: ""))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    // Open data binding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

configurations.all {
    resolutionStrategy {
        force 'androidx.test:monitor:1.4.0'
    }
}

dependencies {
    implementation project(':core')
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.versions.constraintlayout"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.versions.fragment_ktx"

    // Material design
    implementation "com.google.android.material:material:$rootProject.ext.versions.materialDesign"

    // Multi Dex
    implementation "com.android.support:multidex:$rootProject.ext.versions.multiDex"

    //Vector Drawable
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.ext.versions.vectorDrawable"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Service Manager
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.gsonConverter"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versions.okhttp"

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.versions.materialDialog"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.versions.timber"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.versions.paging_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.versions.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.versions.stethoVersion"

    // FlexBox
    implementation "com.google.android.flexbox:flexbox:$rootProject.ext.versions.flexBox"

    // Hilt WorkManager
    implementation "androidx.hilt:hilt-work:$rootProject.ext.versions.hilt_workmanager"
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.versions.hilt_workmanager"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.versions.dataStore"

    // UI Test
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.versions.espresso"

    // Kakao
    androidTestImplementation "io.github.kakaocup:kakao:$rootProject.ext.versions.kakao"

    // WorkManager Test
    androidTestImplementation "androidx.work:work-testing:$rootProject.ext.versions.workerTesting"

    // MockServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.versions.mockServer"

    // Hilt testing dependencies
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    debugImplementation "androidx.fragment:fragment-testing:$rootProject.ext.versions.fragmentTesting"
    // Create debug source set
    //

    // Unit Test
    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.versions.coroutines_test"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.versions.arch"
    testImplementation "app.cash.turbine:turbine:$rootProject.ext.versions.turbine"
    testImplementation "io.mockk:mockk:$rootProject.ext.versions.mockk"
    //

    // Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.80.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.80.0'

    // App Startup
    implementation "androidx.startup:startup-runtime:$rootProject.ext.versions.startup"
}

