plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.moviedb"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.utils.MockTestRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }

        buildConfigField("Integer", "TIMEOUT", "60")
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "API_KEY", (secureProps.getProperty("MOVIE_API_KEY") ?: ""))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Open data binding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":base")
    implementation project(":common")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation "androidx.appcompat:appcompat:$appcompat"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.core:core-ktx:$core_ktx"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //Material design
    implementation "com.google.android.material:material:${materialDesign}"

    // Multi Dex
    implementation "com.android.support:multidex:$multiDex"

    //Vector Drawable
    implementation "androidx.vectordrawable:vectordrawable:${vectorDrawable}"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Hilt testing dependencies
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

    // Service Manager
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverter}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:$materialDialog"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navGraph"
    implementation "androidx.navigation:navigation-ui-ktx:$navGraph"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //FlexBox
    implementation "com.google.android:flexbox:$flexBox"

    // Hilt WorkManager
    implementation "androidx.hilt:hilt-work:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStore"

    //UI Test
    androidTestImplementation "androidx.test:core-ktx:$test_core"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_ext"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"

    //Kakao
    androidTestImplementation "com.agoda.kakao:kakao:$kakao"

    //OkHttp Idling Resource
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$idling"

    //MockServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockServer"
    //

    //Unit Test
    testImplementation "junit:junit:$junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    testImplementation "org.mockito:mockito-inline:$mockito"
    implementation "org.mockito:mockito-core:$mockito"
    testImplementation "androidx.arch.core:core-testing:$arch"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin2"
    testImplementation "app.cash.turbine:turbine:$turbine"

    testImplementation "io.mockk:mockk:1.10.6"
    //

    //Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.80.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.80.0'
}
