plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.sdk.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.sdk.minSdk
        targetSdkVersion rootProject.ext.sdk.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    // Material design
    implementation "com.google.android.material:material:$rootProject.ext.versions.materialDesign"

    // Coil
    implementation "io.coil-kt:coil:$rootProject.ext.versions.coil"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.versions.recyclerview"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.versions.paging_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.versions.dataStore"
}

