plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    //Coil
    implementation "io.coil-kt:coil:${coil}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStore"
}