plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.sdk.compileSdk
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.sdk.minSdk
        targetSdkVersion rootProject.ext.sdk.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(':core')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.core_ktx"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Service Manager
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.gsonConverter"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.versions.recyclerview"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.versions.dataStore"
}

