apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    // https://github.com/pinterest/ktlint/releases
    version = "0.42.1"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    disabledRules = ["import-ordering", "comment-spacing"]

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }

    outputColorName = "RED"
}