<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.android.data.model.MovieDetailModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieBackdropIv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:foreground="@drawable/bg_gradient"
            android:scaleType="centerCrop"
            app:image="@{item.backdrop.original}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/moviePosterIv"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:image="@{item.poster.original}"
            app:layout_constraintBottom_toBottomOf="@+id/movieBackdropIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieBackdropIv"
            tools:ignore="ContentDescription"
            tools:srcCompat="@color/teal_200" />

        <TextView
            android:id="@+id/movieTitleTv"
            style="@style/App.Text.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moviePosterIv"
            app:layout_constraintTop_toBottomOf="@+id/movieBackdropIv"
            tools:text="Movie Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/App.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@{String.valueOf(item.voteAverage)}"
            android:visibility="@{item.voteAverage > 0 ? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/ic_star_filled"
            app:drawableTint="@color/star_color"
            app:layout_constraintStart_toStartOf="@+id/movieTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTv"
            tools:text="8.1" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/App.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/movie_runtime(item.runtime)}"
            android:visibility="@{item.runtime > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieTitleTv"
            tools:text="132 min" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieGenresRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterIv"
            tools:listitem="@layout/recyclerview_genre" />

        <TextView
            android:id="@+id/movieDetailTv"
            style="@style/App.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="@{item.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieGenresRv"
            tools:text="Movie Detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
